<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Bamswijayanto</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.0.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Bamswijayanto</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li ><a href="index.html">About</a></li>
          <li class="active"><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
          <li>
          <a  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          Contact
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a href="http://api.whatsapp.com/send?phone=6289670450300&amp;text=Assalamualaikum%20bambang,%20" class="whatsapp" target="_blank"><i class="icofont-whatsapp"></i>&nbsp; +6289670450300</a>
        <a href="mailto:bamswijayanto@yahoo.com" class="email" target="_blank"><i class="icofont-email"></i>&nbsp; bamswijayanto@yahoo.com</a>        
        <a href="https://facebook.com/klatensiapkerja.klatensiapkerja" class="facebook" target="_blank"><i class="icofont-facebook">&nbsp; @klatensiapkerja</i></a>
        <a href="https://instagram.com/bamswijayanto" class="instagram" target="_blank"><i class="icofont-instagram"></i>&nbsp; @bamswijayanto</a>
        <a href="https://linkedin.com/in/bambangwijayanto08" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i>&nbsp; @bambangwijayanto08</a>
        </div>
          </li>
        </ul>
      </nav>


      <div class="header-social-links">
<!--         <a href="http://api.whatsapp.com/send?phone=6289670450300&amp;text=Assalamualaikum%20bambang,%20" class="whatsapp" target="_blank"><i class="icofont-whatsapp"></i></a>
        <a href="mailto:bamswijayanto@yahoo.com" class="email" target="_blank"><i class="icofont-email"></i></a>        
        <a href="https://facebook.com/klatensiapkerja.klatensiapkerja" class="facebook" target="_blank"><i class="icofont-facebook"></i></a>
        <a href="https://instagram.com/bamswijayanto" class="instagram" target="_blank"><i class="icofont-instagram"></i></a>
        <a href="https://linkedin.com/in/bambangwijayanto08" class="linkedin" target="_blank"><i class="icofont-linkedin"></i></i></a> -->
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p><i>Last Updated 22 July 2020.</i></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Universitas Amikom Yogyakarta</h4>
              <h5>2017 - 2020 (2.5 Years)</h5>
              <p>
              <ul>
                <li>D3 Manajemen Informatika (Assosiate Degree)</li>
                <li>IPK 3.76 (Cumlaude)</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>SMK Muhammadiyah 1 Klaten Utara</h4>
              <h5>2014 - 2017 (3 Years)</h5>
              <p>
               <ul>
                <li>Teknik Instalasi Tenaga Listrik</li>
                <!-- <li>IPK 3.76</li> -->
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>SMPN 3 Klaten</h4>
              <h5>2011 - 2014 (3 Years)</h5>
            </div>
            <div class="resume-item">
              <h4>SDN 1 Jonggrangan Klaten Utara</h4>
              <h5>2005 - 2011 (6 Years)</h5>
            </div>                        
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Student Staff of Directorate Public Relations and International Relations</h4>
              <h5>Feburari 2020 - May 2020 (3 Month)</h5>
              <p><em>Universitas Amikom Yogyakarta </em></p>
              <p>
              <ul>
                <li>Become an MC, Guide, Presentation.</li>
                <li>Lead the junior staff.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Asistant Lecture (Computer Lab Asistant)</h4>
              <h5>September 2019 - Januari 2020 (5 Month)</h5>
              <p><em>Universitas Amikom Yogyakarta</em></p>
              <p>
              <ul>
                <li>Web Programming 2.</li>
                <li>Database Programming.</li>
                <li>E - Commerce.</li>
                <li>Multimedia.</li>
              </ul>
              </p>
            </div>          
              <div class="resume-item">
              <h4>Internship</h4>
              <h5>Agustus 2019 - Oktober 2019 (Month)</h5>
              <p><em>PT Erporate Solusi Global</em></p>
              <p>
              <ul>
                <li>Develope official corporate website.</li>
                <li>Create web application from clients.</li>
                <li>UI / UX.</li>
              </ul>
              </p>
            </div> 
            <div class="resume-item">
              <h4>Instructor (Introduction To Computer 2019)</h4>
              <h5>Agustus 2019 - September 2019 (10 Days)</h5>
              <p><em>Universitas Amikom Yogyakarta</em></p>
              <p>
              <ul>
                <li>Create web E-commerce with Wordpress.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Asistant Lecture (Computer Lab Asistant)</h4>
              <h5>Maret 2019 - July 2019 (5 Month)</h5>
              <p><em>Universitas Amikom Yogyakarta</em></p>
              <p>
              <ul>
                <li>Web Programming 1.</li>
                <li>Computer Graphics.</li>
              </ul>
              </p>
            </div>  

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>2020 | Bambang Wijayanto <a  style="color: #fff; font-style: italic;" target="_blank" href="https://instagram.com/bamswijayanto">@bamswijayanto</a> | </span></strong> All Rights Reserved
    </div>
  </div>
</footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
